
.box-shadow( @string ) {
	-webkit-box-shadow: @string ;
	-moz-box-shadow:    @string ;
	box-shadow:         @string ;
}

// ---------------------------------------------------------- //
// ---------------------------------------------------------- //

body {
	background-color: #FFFFFF ;
	color: #333333 ;
	font-family: helvetica, verdana, arial ;
	margin: 10px 10px 10px 10px ;
} // END: body.

a[ ng-click ] {
	cursor: pointer ;
	text-decoration: underline ;
}

div.m-uploader {
	background-color: #F0F0F0 ;
	border: 2px dashed #CCCCCC ;
	border-radius: 4px 4px 4px 4px ;
	cursor: pointer ;
	height: 100px ;
	margin: 20px 0px 20px 0px ;

	div.instructions {
		font-size: 20px ;
		height: 100px ;
		line-height: 104px ;
		text-align: center ;
	}

	ul.queue {
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 15px 15px 15px 15px ;

		li.item {
			background-color: #FFFFFF ;
			border: 1px solid #CCCCCC ;
			border-radius: 3px 3px 3px 3px ;
			height: 50px ;
			float: left ;
			font-size: 14px ;
			font-weight: 800 ;
			line-height: 52px ;
			margin: 0px 10px 10px 0px ;
			text-align: center ;
			width: 50px ;
		}

		&:after {
			content: "" ;
			display: block ;
			clear: both ;
			height: 0px ;
		}
	}

	// div.m-uploader -- variations.

	&.uploading {
		border-color: #999999 ;
	}
} // END: div.m-images.

div.m-images {
	position: relative ;

	ul.images {
		list-style-type: none ;
		margin: 0px 0px 0px 0px ;
		padding: 0px 0px 0px 0px ;

		li.image {
			background-color: #FAFAFA ;
			border: 1px solid #CCCCCC ;
			border-radius: 3px 3px 3px 3px ;
			float: left ;
			height: 154px ;
			margin: 14px 14px 0px 0px ;
			padding: 15px 15px 1px 15px ;
			position: relative ;
			width: 150px ;

			// li.image -- variations.

			&:hover {
				a.delete {
					display: block ;
				}
			}
		}

		div.thumbnail {
			border: 1px solid #E0E0E0 ;
			height: 115px ;
			margin: 0px 0px 10px 0px ;
			overflow: hidden ;
			position: relative ;
			width: 148px ;

			img {
				border-width: 0px 0px 0px 0px ;
				display: block ;
				width: 148px ;
			}

			// div.thumbnail -- variations.

			&.preview {
				&:after {
					background-color: #FFFFFF ;
					border-radius: 25px 25px 25px 25px ;
					.box-shadow( 0px 0px 3px #666666 ) ;
					color: #000000 ;
					content: "Loading" ;
					font-size: 13px ;
					font-weight: 800 ;
					height: 25px ;
					left: 30px ;
					line-height: 26px ;
					position: absolute ;
					right: 30px ;
					text-align: center ;
					top: 50px ;
				}
			}
		}

		div.name {
			font-size: 13px ;
			font-weight: bold ;
			overflow: hidden ;
			text-overflow: ellipsis ;
			white-space: nowrap ;
			width: 150px ;
		}

		a.delete {
			background-color: #FFFFFF ;
			border: 2px solid #262626 ;
			border-radius: 20px 20px 20px 20px ;
			color: #262626 ;
			display: none ;
			font-weight: 800 ;
			height: 20px ;
			line-height: 20px ;
			position: absolute ;
			right: 6px ;
			text-align: center ;
			text-decoration: none ;
			top: 6px ;
			width: 20px ;
		}

		&:after {
			content: "" ;
			display: block ;
			clear: both ;
			height: 0px ;
		}
	}
} // END: div.m-images.